TN:Admin can add a new collection to the appropriate lists (custodial)
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/commission-trait.clar
FNF:0
FNH:0
end_of_record
TN:Admin can add a new collection to the appropriate lists (custodial)
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/ft.clar
FN:93,get-balance
FN:53,transfer
FN:81,get-name
FN:85,get-symbol
FN:89,get-decimals
FN:97,get-total-supply
FN:101,get-token-uri
FN:105,get-max-supply
FN:115,mint
FN:136,burn
FNF:10
FNH:0
end_of_record
TN:Admin can add a new collection to the appropriate lists (custodial)
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/nft-a.clar
FN:59,get-last-token-id
FN:63,get-owner
FN:208,uint-to-ascii-inner
FN:198,uint-to-ascii
FN:67,get-token-uri
FN:81,transfer
FN:98,get-listing-in-ustx
FN:104,is-sender-owner
FN:115,list-in-ustx
FN:129,unlist-in-ustx
FN:139,buy-in-ustx
FN:171,mint-nft-a
FNF:12
FNH:0
end_of_record
TN:Admin can add a new collection to the appropriate lists (custodial)
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/nft-b.clar
FN:58,get-last-token-id
FN:62,get-owner
FN:212,uint-to-ascii-inner
FN:202,uint-to-ascii
FN:66,get-token-uri
FN:80,transfer
FN:99,get-listing-in-ustx
FN:105,is-sender-owner
FN:116,list-in-ustx
FN:133,unlist-in-ustx
FN:143,buy-in-ustx
FN:175,mint-nft-b
FNF:12
FNH:0
end_of_record
TN:Admin can add a new collection to the appropriate lists (custodial)
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/sip-09.clar
FNF:0
FNH:0
end_of_record
TN:Admin can add a new collection to the appropriate lists (custodial)
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/sip-10.clar
FNF:0
FNH:0
end_of_record
TN:Admin can add a new collection to the appropriate lists (custodial)
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/staking.clar
FN:118,active-collections
FN:613,filter-out-collections-with-no-stakes
FN:627,map-from-list-staked-to-generation-per-collection
FN:129,get-total-generation
FN:161,get-staked-by-collection-and-user
FN:144,get-generation-by-collection
FN:169,get-stake-details
FN:714,map-from-id-staked-to-height-difference
FN:181,get-unclaimed-balance-by-collection
FN:212,stake
FN:263,stake-multiple
FN:319,claim-item-stake
FN:724,map-to-reset-all-ids-staked-by-user-in-this-collection
FN:357,claim-collection-stake
FN:699,append-helper-list-from-id-staked-to-height-difference
FN:669,map-to-append-to-list-of-height-differences
FN:640,get-unclaimed-balance
FN:746,map-to-set-reset-last-claimed-or-staked-height
FN:736,map-to-loop-through-active-collection
FN:377,claim-all-stake
FN:758,is-not-id
FN:400,unstake-item
FN:458,admin-add-new-collection
FN:498,add-admin-address-for-whitelisting
FN:547,is-not-removeable
FN:522,remove-admin-address-for-whitelisting
FN:556,admin-emergency-unstake
FN:590,get-token-max-supply
FNDA:1,admin-add-new-collection
FNF:28
FNH:1
DA:0,0
DA:120,0
DA:121,0
DA:130,0
DA:132,0
DA:133,0
DA:135,0
DA:145,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,0
DA:162,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:191,0
DA:198,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:223,0
DA:226,0
DA:229,0
DA:232,0
DA:234,0
DA:237,0
DA:242,0
DA:243,0
DA:247,0
DA:248,0
DA:252,0
DA:254,0
DA:255,0
DA:264,0
DA:266,0
DA:267,0
DA:274,0
DA:299,0
DA:301,0
DA:302,0
DA:320,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:331,0
DA:337,0
DA:340,0
DA:343,0
DA:346,0
DA:348,0
DA:349,0
DA:358,0
DA:360,0
DA:364,0
DA:367,0
DA:371,0
DA:378,0
DA:380,0
DA:381,0
DA:385,0
DA:388,0
DA:401,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:417,0
DA:420,0
DA:423,0
DA:426,0
DA:430,0
DA:433,0
DA:436,0
DA:439,0
DA:441,0
DA:442,0
DA:459,1
DA:461,1
DA:462,1
DA:463,1
DA:464,1
DA:465,3
DA:469,3
DA:472,5
DA:475,8
DA:478,3
DA:480,2
DA:482,7
DA:484,0
DA:488,8
DA:499,0
DA:501,0
DA:502,0
DA:503,0
DA:507,0
DA:510,0
DA:513,0
DA:523,0
DA:525,0
DA:526,0
DA:527,0
DA:531,0
DA:534,0
DA:537,0
DA:542,0
DA:548,0
DA:557,0
DA:559,0
DA:560,0
DA:561,0
DA:562,0
DA:563,0
DA:564,0
DA:573,0
DA:576,0
DA:577,0
DA:578,0
DA:584,0
DA:591,0
DA:592,0
DA:593,0
DA:595,0
DA:597,0
DA:598,0
DA:614,0
DA:616,0
DA:617,0
DA:619,0
DA:620,0
DA:621,0
DA:628,0
DA:630,0
DA:631,0
DA:632,0
DA:633,0
DA:635,0
DA:641,0
DA:644,0
DA:645,0
DA:658,0
DA:661,0
DA:664,0
DA:670,0
DA:672,0
DA:673,0
DA:674,0
DA:678,0
DA:681,0
DA:684,0
DA:687,0
DA:688,0
DA:689,0
DA:690,0
DA:694,0
DA:700,0
DA:702,0
DA:703,0
DA:706,0
DA:707,0
DA:709,0
DA:715,0
DA:717,0
DA:719,0
DA:720,0
DA:725,0
DA:726,0
DA:727,0
DA:728,0
DA:729,0
DA:732,0
DA:737,0
DA:739,0
DA:741,0
DA:742,0
DA:747,0
DA:748,0
DA:749,0
DA:750,0
DA:751,0
DA:754,0
DA:759,0
end_of_record
TN:Can mint & stake 1 NFT-A
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/commission-trait.clar
FNF:0
FNH:0
end_of_record
TN:Can mint & stake 1 NFT-A
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/ft.clar
FN:93,get-balance
FN:53,transfer
FN:81,get-name
FN:85,get-symbol
FN:89,get-decimals
FN:97,get-total-supply
FN:101,get-token-uri
FN:105,get-max-supply
FN:115,mint
FN:136,burn
FNF:10
FNH:0
end_of_record
TN:Can mint & stake 1 NFT-A
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/nft-a.clar
FN:59,get-last-token-id
FN:63,get-owner
FN:208,uint-to-ascii-inner
FN:198,uint-to-ascii
FN:67,get-token-uri
FN:81,transfer
FN:98,get-listing-in-ustx
FN:104,is-sender-owner
FN:115,list-in-ustx
FN:129,unlist-in-ustx
FN:139,buy-in-ustx
FN:171,mint-nft-a
FNDA:1,get-owner
FNDA:1,mint-nft-a
FNDA:1,transfer
FNF:12
FNH:3
DA:0,0
DA:60,0
DA:64,3
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:82,1
DA:83,4
DA:84,4
DA:99,0
DA:105,0
DA:107,0
DA:109,0
DA:116,0
DA:118,0
DA:121,0
DA:122,0
DA:123,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:172,1
DA:174,1
DA:175,3
DA:179,4
DA:182,4
DA:185,3
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:209,0
DA:211,0
DA:212,0
DA:214,0
end_of_record
TN:Can mint & stake 1 NFT-A
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/nft-b.clar
FN:58,get-last-token-id
FN:62,get-owner
FN:212,uint-to-ascii-inner
FN:202,uint-to-ascii
FN:66,get-token-uri
FN:80,transfer
FN:99,get-listing-in-ustx
FN:105,is-sender-owner
FN:116,list-in-ustx
FN:133,unlist-in-ustx
FN:143,buy-in-ustx
FN:175,mint-nft-b
FNF:12
FNH:0
end_of_record
TN:Can mint & stake 1 NFT-A
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/sip-09.clar
FNF:0
FNH:0
end_of_record
TN:Can mint & stake 1 NFT-A
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/sip-10.clar
FNF:0
FNH:0
end_of_record
TN:Can mint & stake 1 NFT-A
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/staking.clar
FN:118,active-collections
FN:613,filter-out-collections-with-no-stakes
FN:627,map-from-list-staked-to-generation-per-collection
FN:129,get-total-generation
FN:161,get-staked-by-collection-and-user
FN:144,get-generation-by-collection
FN:169,get-stake-details
FN:714,map-from-id-staked-to-height-difference
FN:181,get-unclaimed-balance-by-collection
FN:212,stake
FN:263,stake-multiple
FN:319,claim-item-stake
FN:724,map-to-reset-all-ids-staked-by-user-in-this-collection
FN:357,claim-collection-stake
FN:699,append-helper-list-from-id-staked-to-height-difference
FN:669,map-to-append-to-list-of-height-differences
FN:640,get-unclaimed-balance
FN:746,map-to-set-reset-last-claimed-or-staked-height
FN:736,map-to-loop-through-active-collection
FN:377,claim-all-stake
FN:758,is-not-id
FN:400,unstake-item
FN:458,admin-add-new-collection
FN:498,add-admin-address-for-whitelisting
FN:547,is-not-removeable
FN:522,remove-admin-address-for-whitelisting
FN:556,admin-emergency-unstake
FN:590,get-token-max-supply
FNDA:1,admin-add-new-collection
FNDA:1,stake
FNF:28
FNH:2
DA:0,6
DA:120,0
DA:121,0
DA:130,0
DA:132,0
DA:133,0
DA:135,0
DA:145,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,0
DA:162,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:191,0
DA:198,0
DA:213,1
DA:215,4
DA:216,3
DA:217,7
DA:218,3
DA:219,3
DA:223,5
DA:226,5
DA:229,8
DA:232,5
DA:234,7
DA:237,0
DA:242,2
DA:243,9
DA:247,3
DA:248,10
DA:252,4
DA:254,1
DA:255,1
DA:264,0
DA:266,0
DA:267,0
DA:274,0
DA:299,0
DA:301,0
DA:302,0
DA:320,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:331,0
DA:337,0
DA:340,0
DA:343,0
DA:346,0
DA:348,0
DA:349,0
DA:358,0
DA:360,0
DA:364,0
DA:367,0
DA:371,0
DA:378,0
DA:380,0
DA:381,0
DA:385,0
DA:388,0
DA:401,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:417,0
DA:420,0
DA:423,0
DA:426,0
DA:430,0
DA:433,0
DA:436,0
DA:439,0
DA:441,0
DA:442,0
DA:459,1
DA:461,1
DA:462,1
DA:463,1
DA:464,1
DA:465,3
DA:469,3
DA:472,5
DA:475,8
DA:478,3
DA:480,2
DA:482,7
DA:484,0
DA:488,8
DA:499,0
DA:501,0
DA:502,0
DA:503,0
DA:507,0
DA:510,0
DA:513,0
DA:523,0
DA:525,0
DA:526,0
DA:527,0
DA:531,0
DA:534,0
DA:537,0
DA:542,0
DA:548,0
DA:557,0
DA:559,0
DA:560,0
DA:561,0
DA:562,0
DA:563,0
DA:564,0
DA:573,0
DA:576,0
DA:577,0
DA:578,0
DA:584,0
DA:591,0
DA:592,0
DA:593,0
DA:595,0
DA:597,0
DA:598,0
DA:614,0
DA:616,0
DA:617,0
DA:619,0
DA:620,0
DA:621,0
DA:628,0
DA:630,0
DA:631,0
DA:632,0
DA:633,0
DA:635,0
DA:641,0
DA:644,0
DA:645,0
DA:658,0
DA:661,0
DA:664,0
DA:670,0
DA:672,0
DA:673,0
DA:674,0
DA:678,0
DA:681,0
DA:684,0
DA:687,0
DA:688,0
DA:689,0
DA:690,0
DA:694,0
DA:700,0
DA:702,0
DA:703,0
DA:706,0
DA:707,0
DA:709,0
DA:715,0
DA:717,0
DA:719,0
DA:720,0
DA:725,0
DA:726,0
DA:727,0
DA:728,0
DA:729,0
DA:732,0
DA:737,0
DA:739,0
DA:741,0
DA:742,0
DA:747,0
DA:748,0
DA:749,0
DA:750,0
DA:751,0
DA:754,0
DA:759,0
end_of_record
TN:Can mint 1 NFT-A
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/commission-trait.clar
FNF:0
FNH:0
end_of_record
TN:Can mint 1 NFT-A
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/ft.clar
FN:93,get-balance
FN:53,transfer
FN:81,get-name
FN:85,get-symbol
FN:89,get-decimals
FN:97,get-total-supply
FN:101,get-token-uri
FN:105,get-max-supply
FN:115,mint
FN:136,burn
FNF:10
FNH:0
end_of_record
TN:Can mint 1 NFT-A
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/nft-a.clar
FN:59,get-last-token-id
FN:63,get-owner
FN:208,uint-to-ascii-inner
FN:198,uint-to-ascii
FN:67,get-token-uri
FN:81,transfer
FN:98,get-listing-in-ustx
FN:104,is-sender-owner
FN:115,list-in-ustx
FN:129,unlist-in-ustx
FN:139,buy-in-ustx
FN:171,mint-nft-a
FNDA:1,mint-nft-a
FNF:12
FNH:1
DA:0,0
DA:60,0
DA:64,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:82,0
DA:83,0
DA:84,0
DA:99,0
DA:105,0
DA:107,0
DA:109,0
DA:116,0
DA:118,0
DA:121,0
DA:122,0
DA:123,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:172,1
DA:174,1
DA:175,3
DA:179,4
DA:182,4
DA:185,3
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:209,0
DA:211,0
DA:212,0
DA:214,0
end_of_record
TN:Can mint 1 NFT-A
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/nft-b.clar
FN:58,get-last-token-id
FN:62,get-owner
FN:212,uint-to-ascii-inner
FN:202,uint-to-ascii
FN:66,get-token-uri
FN:80,transfer
FN:99,get-listing-in-ustx
FN:105,is-sender-owner
FN:116,list-in-ustx
FN:133,unlist-in-ustx
FN:143,buy-in-ustx
FN:175,mint-nft-b
FNF:12
FNH:0
end_of_record
TN:Can mint 1 NFT-A
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/sip-09.clar
FNF:0
FNH:0
end_of_record
TN:Can mint 1 NFT-A
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/sip-10.clar
FNF:0
FNH:0
end_of_record
TN:Can mint 1 NFT-A
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/staking.clar
FN:118,active-collections
FN:613,filter-out-collections-with-no-stakes
FN:627,map-from-list-staked-to-generation-per-collection
FN:129,get-total-generation
FN:161,get-staked-by-collection-and-user
FN:144,get-generation-by-collection
FN:169,get-stake-details
FN:714,map-from-id-staked-to-height-difference
FN:181,get-unclaimed-balance-by-collection
FN:212,stake
FN:263,stake-multiple
FN:319,claim-item-stake
FN:724,map-to-reset-all-ids-staked-by-user-in-this-collection
FN:357,claim-collection-stake
FN:699,append-helper-list-from-id-staked-to-height-difference
FN:669,map-to-append-to-list-of-height-differences
FN:640,get-unclaimed-balance
FN:746,map-to-set-reset-last-claimed-or-staked-height
FN:736,map-to-loop-through-active-collection
FN:377,claim-all-stake
FN:758,is-not-id
FN:400,unstake-item
FN:458,admin-add-new-collection
FN:498,add-admin-address-for-whitelisting
FN:547,is-not-removeable
FN:522,remove-admin-address-for-whitelisting
FN:556,admin-emergency-unstake
FN:590,get-token-max-supply
FNDA:1,admin-add-new-collection
FNF:28
FNH:1
DA:0,0
DA:120,0
DA:121,0
DA:130,0
DA:132,0
DA:133,0
DA:135,0
DA:145,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,0
DA:162,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:191,0
DA:198,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:223,0
DA:226,0
DA:229,0
DA:232,0
DA:234,0
DA:237,0
DA:242,0
DA:243,0
DA:247,0
DA:248,0
DA:252,0
DA:254,0
DA:255,0
DA:264,0
DA:266,0
DA:267,0
DA:274,0
DA:299,0
DA:301,0
DA:302,0
DA:320,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:331,0
DA:337,0
DA:340,0
DA:343,0
DA:346,0
DA:348,0
DA:349,0
DA:358,0
DA:360,0
DA:364,0
DA:367,0
DA:371,0
DA:378,0
DA:380,0
DA:381,0
DA:385,0
DA:388,0
DA:401,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:417,0
DA:420,0
DA:423,0
DA:426,0
DA:430,0
DA:433,0
DA:436,0
DA:439,0
DA:441,0
DA:442,0
DA:459,1
DA:461,1
DA:462,1
DA:463,1
DA:464,1
DA:465,3
DA:469,3
DA:472,5
DA:475,8
DA:478,3
DA:480,2
DA:482,7
DA:484,0
DA:488,8
DA:499,0
DA:501,0
DA:502,0
DA:503,0
DA:507,0
DA:510,0
DA:513,0
DA:523,0
DA:525,0
DA:526,0
DA:527,0
DA:531,0
DA:534,0
DA:537,0
DA:542,0
DA:548,0
DA:557,0
DA:559,0
DA:560,0
DA:561,0
DA:562,0
DA:563,0
DA:564,0
DA:573,0
DA:576,0
DA:577,0
DA:578,0
DA:584,0
DA:591,0
DA:592,0
DA:593,0
DA:595,0
DA:597,0
DA:598,0
DA:614,0
DA:616,0
DA:617,0
DA:619,0
DA:620,0
DA:621,0
DA:628,0
DA:630,0
DA:631,0
DA:632,0
DA:633,0
DA:635,0
DA:641,0
DA:644,0
DA:645,0
DA:658,0
DA:661,0
DA:664,0
DA:670,0
DA:672,0
DA:673,0
DA:674,0
DA:678,0
DA:681,0
DA:684,0
DA:687,0
DA:688,0
DA:689,0
DA:690,0
DA:694,0
DA:700,0
DA:702,0
DA:703,0
DA:706,0
DA:707,0
DA:709,0
DA:715,0
DA:717,0
DA:719,0
DA:720,0
DA:725,0
DA:726,0
DA:727,0
DA:728,0
DA:729,0
DA:732,0
DA:737,0
DA:739,0
DA:741,0
DA:742,0
DA:747,0
DA:748,0
DA:749,0
DA:750,0
DA:751,0
DA:754,0
DA:759,0
end_of_record
TN:Can mint, stake & claim 1 NFT-A for 10000 FT
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/commission-trait.clar
FNF:0
FNH:0
end_of_record
TN:Can mint, stake & claim 1 NFT-A for 10000 FT
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/ft.clar
FN:93,get-balance
FN:53,transfer
FN:81,get-name
FN:85,get-symbol
FN:89,get-decimals
FN:97,get-total-supply
FN:101,get-token-uri
FN:105,get-max-supply
FN:115,mint
FN:136,burn
FNDA:1,mint
FNF:10
FNH:1
DA:54,0
DA:57,0
DA:60,0
DA:63,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:82,0
DA:86,0
DA:90,0
DA:94,0
DA:98,0
DA:102,0
DA:106,0
DA:116,1
DA:118,1
DA:122,5
DA:125,5
DA:128,4
DA:131,6
DA:132,3
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
end_of_record
TN:Can mint, stake & claim 1 NFT-A for 10000 FT
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/nft-a.clar
FN:59,get-last-token-id
FN:63,get-owner
FN:208,uint-to-ascii-inner
FN:198,uint-to-ascii
FN:67,get-token-uri
FN:81,transfer
FN:98,get-listing-in-ustx
FN:104,is-sender-owner
FN:115,list-in-ustx
FN:129,unlist-in-ustx
FN:139,buy-in-ustx
FN:171,mint-nft-a
FNDA:2,get-owner
FNDA:1,mint-nft-a
FNDA:1,transfer
FNF:12
FNH:3
DA:0,0
DA:60,0
DA:64,6
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:82,1
DA:83,4
DA:84,4
DA:99,0
DA:105,0
DA:107,0
DA:109,0
DA:116,0
DA:118,0
DA:121,0
DA:122,0
DA:123,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:172,1
DA:174,1
DA:175,3
DA:179,4
DA:182,4
DA:185,3
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:209,0
DA:211,0
DA:212,0
DA:214,0
end_of_record
TN:Can mint, stake & claim 1 NFT-A for 10000 FT
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/nft-b.clar
FN:58,get-last-token-id
FN:62,get-owner
FN:212,uint-to-ascii-inner
FN:202,uint-to-ascii
FN:66,get-token-uri
FN:80,transfer
FN:99,get-listing-in-ustx
FN:105,is-sender-owner
FN:116,list-in-ustx
FN:133,unlist-in-ustx
FN:143,buy-in-ustx
FN:175,mint-nft-b
FNF:12
FNH:0
end_of_record
TN:Can mint, stake & claim 1 NFT-A for 10000 FT
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/sip-09.clar
FNF:0
FNH:0
end_of_record
TN:Can mint, stake & claim 1 NFT-A for 10000 FT
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/sip-10.clar
FNF:0
FNH:0
end_of_record
TN:Can mint, stake & claim 1 NFT-A for 10000 FT
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/staking.clar
FN:118,active-collections
FN:613,filter-out-collections-with-no-stakes
FN:627,map-from-list-staked-to-generation-per-collection
FN:129,get-total-generation
FN:161,get-staked-by-collection-and-user
FN:144,get-generation-by-collection
FN:169,get-stake-details
FN:714,map-from-id-staked-to-height-difference
FN:181,get-unclaimed-balance-by-collection
FN:212,stake
FN:263,stake-multiple
FN:319,claim-item-stake
FN:724,map-to-reset-all-ids-staked-by-user-in-this-collection
FN:357,claim-collection-stake
FN:699,append-helper-list-from-id-staked-to-height-difference
FN:669,map-to-append-to-list-of-height-differences
FN:640,get-unclaimed-balance
FN:746,map-to-set-reset-last-claimed-or-staked-height
FN:736,map-to-loop-through-active-collection
FN:377,claim-all-stake
FN:758,is-not-id
FN:400,unstake-item
FN:458,admin-add-new-collection
FN:498,add-admin-address-for-whitelisting
FN:547,is-not-removeable
FN:522,remove-admin-address-for-whitelisting
FN:556,admin-emergency-unstake
FN:590,get-token-max-supply
FNDA:1,admin-add-new-collection
FNDA:1,claim-item-stake
FNDA:1,stake
FNF:28
FNH:3
DA:0,12
DA:120,0
DA:121,0
DA:130,0
DA:132,0
DA:133,0
DA:135,0
DA:145,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,0
DA:162,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:191,0
DA:198,0
DA:213,1
DA:215,4
DA:216,3
DA:217,7
DA:218,3
DA:219,3
DA:223,5
DA:226,5
DA:229,8
DA:232,5
DA:234,7
DA:237,0
DA:242,2
DA:243,9
DA:247,3
DA:248,10
DA:252,4
DA:254,1
DA:255,1
DA:264,0
DA:266,0
DA:267,0
DA:274,0
DA:299,0
DA:301,0
DA:302,0
DA:320,1
DA:322,4
DA:323,5
DA:324,7
DA:325,7
DA:326,4
DA:327,3
DA:331,5
DA:337,5
DA:340,4
DA:343,7
DA:346,4
DA:348,1
DA:349,1
DA:358,0
DA:360,0
DA:364,0
DA:367,0
DA:371,0
DA:378,0
DA:380,0
DA:381,0
DA:385,0
DA:388,0
DA:401,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:417,0
DA:420,0
DA:423,0
DA:426,0
DA:430,0
DA:433,0
DA:436,0
DA:439,0
DA:441,0
DA:442,0
DA:459,1
DA:461,1
DA:462,1
DA:463,1
DA:464,1
DA:465,3
DA:469,3
DA:472,5
DA:475,8
DA:478,3
DA:480,2
DA:482,7
DA:484,0
DA:488,8
DA:499,0
DA:501,0
DA:502,0
DA:503,0
DA:507,0
DA:510,0
DA:513,0
DA:523,0
DA:525,0
DA:526,0
DA:527,0
DA:531,0
DA:534,0
DA:537,0
DA:542,0
DA:548,0
DA:557,0
DA:559,0
DA:560,0
DA:561,0
DA:562,0
DA:563,0
DA:564,0
DA:573,0
DA:576,0
DA:577,0
DA:578,0
DA:584,0
DA:591,0
DA:592,0
DA:593,0
DA:595,0
DA:597,0
DA:598,0
DA:614,0
DA:616,0
DA:617,0
DA:619,0
DA:620,0
DA:621,0
DA:628,0
DA:630,0
DA:631,0
DA:632,0
DA:633,0
DA:635,0
DA:641,0
DA:644,0
DA:645,0
DA:658,0
DA:661,0
DA:664,0
DA:670,0
DA:672,0
DA:673,0
DA:674,0
DA:678,0
DA:681,0
DA:684,0
DA:687,0
DA:688,0
DA:689,0
DA:690,0
DA:694,0
DA:700,0
DA:702,0
DA:703,0
DA:706,0
DA:707,0
DA:709,0
DA:715,0
DA:717,0
DA:719,0
DA:720,0
DA:725,0
DA:726,0
DA:727,0
DA:728,0
DA:729,0
DA:732,0
DA:737,0
DA:739,0
DA:741,0
DA:742,0
DA:747,0
DA:748,0
DA:749,0
DA:750,0
DA:751,0
DA:754,0
DA:759,0
end_of_record
TN:Can mint, stake, claim unstake 1 NFT-A for 10000 FT
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/commission-trait.clar
FNF:0
FNH:0
end_of_record
TN:Can mint, stake, claim unstake 1 NFT-A for 10000 FT
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/ft.clar
FN:93,get-balance
FN:53,transfer
FN:81,get-name
FN:85,get-symbol
FN:89,get-decimals
FN:97,get-total-supply
FN:101,get-token-uri
FN:105,get-max-supply
FN:115,mint
FN:136,burn
FNDA:1,mint
FNF:10
FNH:1
DA:54,0
DA:57,0
DA:60,0
DA:63,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:82,0
DA:86,0
DA:90,0
DA:94,0
DA:98,0
DA:102,0
DA:106,0
DA:116,1
DA:118,1
DA:122,5
DA:125,5
DA:128,4
DA:131,6
DA:132,3
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
end_of_record
TN:Can mint, stake, claim unstake 1 NFT-A for 10000 FT
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/nft-a.clar
FN:59,get-last-token-id
FN:63,get-owner
FN:208,uint-to-ascii-inner
FN:198,uint-to-ascii
FN:67,get-token-uri
FN:81,transfer
FN:98,get-listing-in-ustx
FN:104,is-sender-owner
FN:115,list-in-ustx
FN:129,unlist-in-ustx
FN:139,buy-in-ustx
FN:171,mint-nft-a
FNDA:2,get-owner
FNDA:1,mint-nft-a
FNDA:1,transfer
FNF:12
FNH:3
DA:0,0
DA:60,0
DA:64,6
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:82,1
DA:83,4
DA:84,4
DA:99,0
DA:105,0
DA:107,0
DA:109,0
DA:116,0
DA:118,0
DA:121,0
DA:122,0
DA:123,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:172,1
DA:174,1
DA:175,3
DA:179,4
DA:182,4
DA:185,3
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:209,0
DA:211,0
DA:212,0
DA:214,0
end_of_record
TN:Can mint, stake, claim unstake 1 NFT-A for 10000 FT
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/nft-b.clar
FN:58,get-last-token-id
FN:62,get-owner
FN:212,uint-to-ascii-inner
FN:202,uint-to-ascii
FN:66,get-token-uri
FN:80,transfer
FN:99,get-listing-in-ustx
FN:105,is-sender-owner
FN:116,list-in-ustx
FN:133,unlist-in-ustx
FN:143,buy-in-ustx
FN:175,mint-nft-b
FNF:12
FNH:0
end_of_record
TN:Can mint, stake, claim unstake 1 NFT-A for 10000 FT
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/sip-09.clar
FNF:0
FNH:0
end_of_record
TN:Can mint, stake, claim unstake 1 NFT-A for 10000 FT
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/sip-10.clar
FNF:0
FNH:0
end_of_record
TN:Can mint, stake, claim unstake 1 NFT-A for 10000 FT
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/staking.clar
FN:118,active-collections
FN:613,filter-out-collections-with-no-stakes
FN:627,map-from-list-staked-to-generation-per-collection
FN:129,get-total-generation
FN:161,get-staked-by-collection-and-user
FN:144,get-generation-by-collection
FN:169,get-stake-details
FN:714,map-from-id-staked-to-height-difference
FN:181,get-unclaimed-balance-by-collection
FN:212,stake
FN:263,stake-multiple
FN:319,claim-item-stake
FN:724,map-to-reset-all-ids-staked-by-user-in-this-collection
FN:357,claim-collection-stake
FN:699,append-helper-list-from-id-staked-to-height-difference
FN:669,map-to-append-to-list-of-height-differences
FN:640,get-unclaimed-balance
FN:746,map-to-set-reset-last-claimed-or-staked-height
FN:736,map-to-loop-through-active-collection
FN:377,claim-all-stake
FN:758,is-not-id
FN:400,unstake-item
FN:458,admin-add-new-collection
FN:498,add-admin-address-for-whitelisting
FN:547,is-not-removeable
FN:522,remove-admin-address-for-whitelisting
FN:556,admin-emergency-unstake
FN:590,get-token-max-supply
FNDA:1,admin-add-new-collection
FNDA:1,claim-item-stake
FNDA:1,stake
FNF:28
FNH:3
DA:0,12
DA:120,0
DA:121,0
DA:130,0
DA:132,0
DA:133,0
DA:135,0
DA:145,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,0
DA:162,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:191,0
DA:198,0
DA:213,1
DA:215,4
DA:216,3
DA:217,7
DA:218,3
DA:219,3
DA:223,5
DA:226,5
DA:229,8
DA:232,5
DA:234,7
DA:237,0
DA:242,2
DA:243,9
DA:247,3
DA:248,10
DA:252,4
DA:254,1
DA:255,1
DA:264,0
DA:266,0
DA:267,0
DA:274,0
DA:299,0
DA:301,0
DA:302,0
DA:320,1
DA:322,4
DA:323,5
DA:324,7
DA:325,7
DA:326,4
DA:327,3
DA:331,5
DA:337,5
DA:340,4
DA:343,7
DA:346,4
DA:348,1
DA:349,1
DA:358,0
DA:360,0
DA:364,0
DA:367,0
DA:371,0
DA:378,0
DA:380,0
DA:381,0
DA:385,0
DA:388,0
DA:401,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:417,0
DA:420,0
DA:423,0
DA:426,0
DA:430,0
DA:433,0
DA:436,0
DA:439,0
DA:441,0
DA:442,0
DA:459,1
DA:461,1
DA:462,1
DA:463,1
DA:464,1
DA:465,3
DA:469,3
DA:472,5
DA:475,8
DA:478,3
DA:480,2
DA:482,7
DA:484,0
DA:488,8
DA:499,0
DA:501,0
DA:502,0
DA:503,0
DA:507,0
DA:510,0
DA:513,0
DA:523,0
DA:525,0
DA:526,0
DA:527,0
DA:531,0
DA:534,0
DA:537,0
DA:542,0
DA:548,0
DA:557,0
DA:559,0
DA:560,0
DA:561,0
DA:562,0
DA:563,0
DA:564,0
DA:573,0
DA:576,0
DA:577,0
DA:578,0
DA:584,0
DA:591,0
DA:592,0
DA:593,0
DA:595,0
DA:597,0
DA:598,0
DA:614,0
DA:616,0
DA:617,0
DA:619,0
DA:620,0
DA:621,0
DA:628,0
DA:630,0
DA:631,0
DA:632,0
DA:633,0
DA:635,0
DA:641,0
DA:644,0
DA:645,0
DA:658,0
DA:661,0
DA:664,0
DA:670,0
DA:672,0
DA:673,0
DA:674,0
DA:678,0
DA:681,0
DA:684,0
DA:687,0
DA:688,0
DA:689,0
DA:690,0
DA:694,0
DA:700,0
DA:702,0
DA:703,0
DA:706,0
DA:707,0
DA:709,0
DA:715,0
DA:717,0
DA:719,0
DA:720,0
DA:725,0
DA:726,0
DA:727,0
DA:728,0
DA:729,0
DA:732,0
DA:737,0
DA:739,0
DA:741,0
DA:742,0
DA:747,0
DA:748,0
DA:749,0
DA:750,0
DA:751,0
DA:754,0
DA:759,0
end_of_record
TN:__analysis__
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/commission-trait.clar
FNF:0
FNH:0
end_of_record
TN:__analysis__
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/ft.clar
FN:93,get-balance
FN:53,transfer
FN:81,get-name
FN:85,get-symbol
FN:89,get-decimals
FN:97,get-total-supply
FN:101,get-token-uri
FN:105,get-max-supply
FN:115,mint
FN:136,burn
FNF:10
FNH:0
DA:54,0
DA:57,0
DA:60,0
DA:63,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:82,0
DA:86,0
DA:90,0
DA:94,0
DA:98,0
DA:102,0
DA:106,0
DA:116,0
DA:118,0
DA:122,0
DA:125,0
DA:128,0
DA:131,0
DA:132,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
end_of_record
TN:__analysis__
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/nft-a.clar
FN:59,get-last-token-id
FN:63,get-owner
FN:208,uint-to-ascii-inner
FN:198,uint-to-ascii
FN:67,get-token-uri
FN:81,transfer
FN:98,get-listing-in-ustx
FN:104,is-sender-owner
FN:115,list-in-ustx
FN:129,unlist-in-ustx
FN:139,buy-in-ustx
FN:171,mint-nft-a
FNF:12
FNH:0
DA:0,0
DA:60,0
DA:64,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:82,0
DA:83,0
DA:84,0
DA:99,0
DA:105,0
DA:107,0
DA:109,0
DA:116,0
DA:118,0
DA:121,0
DA:122,0
DA:123,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:172,0
DA:174,0
DA:175,0
DA:179,0
DA:182,0
DA:185,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:209,0
DA:211,0
DA:212,0
DA:214,0
end_of_record
TN:__analysis__
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/nft-b.clar
FN:58,get-last-token-id
FN:62,get-owner
FN:212,uint-to-ascii-inner
FN:202,uint-to-ascii
FN:66,get-token-uri
FN:80,transfer
FN:99,get-listing-in-ustx
FN:105,is-sender-owner
FN:116,list-in-ustx
FN:133,unlist-in-ustx
FN:143,buy-in-ustx
FN:175,mint-nft-b
FNF:12
FNH:0
DA:0,0
DA:59,0
DA:63,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:100,0
DA:106,0
DA:108,0
DA:110,0
DA:117,0
DA:119,0
DA:123,0
DA:125,0
DA:126,0
DA:127,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:176,0
DA:178,0
DA:179,0
DA:183,0
DA:186,0
DA:189,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:213,0
DA:215,0
DA:216,0
DA:218,0
end_of_record
TN:__analysis__
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/sip-09.clar
FNF:0
FNH:0
end_of_record
TN:__analysis__
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/sip-10.clar
FNF:0
FNH:0
end_of_record
TN:__analysis__
SF:/Users/setzeus/Documents/github/nft-ft-staking-research/Monolith/contracts/staking.clar
FN:118,active-collections
FN:613,filter-out-collections-with-no-stakes
FN:627,map-from-list-staked-to-generation-per-collection
FN:129,get-total-generation
FN:161,get-staked-by-collection-and-user
FN:144,get-generation-by-collection
FN:169,get-stake-details
FN:714,map-from-id-staked-to-height-difference
FN:181,get-unclaimed-balance-by-collection
FN:212,stake
FN:263,stake-multiple
FN:319,claim-item-stake
FN:724,map-to-reset-all-ids-staked-by-user-in-this-collection
FN:357,claim-collection-stake
FN:699,append-helper-list-from-id-staked-to-height-difference
FN:669,map-to-append-to-list-of-height-differences
FN:640,get-unclaimed-balance
FN:746,map-to-set-reset-last-claimed-or-staked-height
FN:736,map-to-loop-through-active-collection
FN:377,claim-all-stake
FN:758,is-not-id
FN:400,unstake-item
FN:458,admin-add-new-collection
FN:498,add-admin-address-for-whitelisting
FN:547,is-not-removeable
FN:522,remove-admin-address-for-whitelisting
FN:556,admin-emergency-unstake
FN:590,get-token-max-supply
FNF:28
FNH:0
DA:0,0
DA:120,0
DA:121,0
DA:130,0
DA:132,0
DA:133,0
DA:135,0
DA:145,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,0
DA:162,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:191,0
DA:198,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:223,0
DA:226,0
DA:229,0
DA:232,0
DA:234,0
DA:237,0
DA:242,0
DA:243,0
DA:247,0
DA:248,0
DA:252,0
DA:254,0
DA:255,0
DA:264,0
DA:266,0
DA:267,0
DA:274,0
DA:299,0
DA:301,0
DA:302,0
DA:320,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:331,0
DA:337,0
DA:340,0
DA:343,0
DA:346,0
DA:348,0
DA:349,0
DA:358,0
DA:360,0
DA:364,0
DA:367,0
DA:371,0
DA:378,0
DA:380,0
DA:381,0
DA:385,0
DA:388,0
DA:401,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:417,0
DA:420,0
DA:423,0
DA:426,0
DA:430,0
DA:433,0
DA:436,0
DA:439,0
DA:441,0
DA:442,0
DA:459,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:469,0
DA:472,0
DA:475,0
DA:478,0
DA:480,0
DA:482,0
DA:484,0
DA:488,0
DA:499,0
DA:501,0
DA:502,0
DA:503,0
DA:507,0
DA:510,0
DA:513,0
DA:523,0
DA:525,0
DA:526,0
DA:527,0
DA:531,0
DA:534,0
DA:537,0
DA:542,0
DA:548,0
DA:557,0
DA:559,0
DA:560,0
DA:561,0
DA:562,0
DA:563,0
DA:564,0
DA:573,0
DA:576,0
DA:577,0
DA:578,0
DA:584,0
DA:591,0
DA:592,0
DA:593,0
DA:595,0
DA:597,0
DA:598,0
DA:614,0
DA:616,0
DA:617,0
DA:619,0
DA:620,0
DA:621,0
DA:628,0
DA:630,0
DA:631,0
DA:632,0
DA:633,0
DA:635,0
DA:641,0
DA:644,0
DA:645,0
DA:658,0
DA:661,0
DA:664,0
DA:670,0
DA:672,0
DA:673,0
DA:674,0
DA:678,0
DA:681,0
DA:684,0
DA:687,0
DA:688,0
DA:689,0
DA:690,0
DA:694,0
DA:700,0
DA:702,0
DA:703,0
DA:706,0
DA:707,0
DA:709,0
DA:715,0
DA:717,0
DA:719,0
DA:720,0
DA:725,0
DA:726,0
DA:727,0
DA:728,0
DA:729,0
DA:732,0
DA:737,0
DA:739,0
DA:741,0
DA:742,0
DA:747,0
DA:748,0
DA:749,0
DA:750,0
DA:751,0
DA:754,0
DA:759,0
end_of_record
